<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding : 0;
            margin : 0;
        }
        .container
        {
            width : 40%;
            position: absolute;
            transform : translate( -50%, -50%);
            left : 50%;
            top : 50%;
            padding : 10px;
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
        }
        .container:hover{
            cursor: pointer;
        }
        .heading
        {
           color : #3c97d6;
           width: 20%;
           margin: 5px 230px;
        }
        #close
        {
            text-align: right;
            font-size: 20px;
            margin : 10px;
            color : #3c97d6;
        }
        .content
        {
            margin : 0px 20px;
            width: 90%;
            padding : 10px;
            color : #3c97d6;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="close">&times;</p>
        <h2 class="heading">hello</h2>
        <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus harum repellendus veritatis quaerat eaque sequi unde reprehenderit ducimus, accusantium voluptates. Nesciunt consectetur quia tempore inventore animi laboriosam, tempora est doloremque.</p>
    </div>
    <script>
        window.addEventListener("load", function() {
            setInterval(function() {
                document.querySelector(".container").style.display = "block";
            },20000);
        });

        document.querySelector("#close").addEventListener("click",function()
        {
            document.querySelector(".container").style.display="none";
        });
    </script>
</body>
</html>